<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Business Solution Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8">
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="LOGO"></a>
			<ul id="navigation">
				<li>
					<a href="index.html" title="Home"></a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="product.html">Product</a>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="solutions.html">Solutions</a>
				</li>
				<li>
					<a href="news.html">News</a>
				</li>
				<li class="selected">
					<a href="blog.html">Blog</a>
				</li>
				<li class="last-child">
					<a href="contact.html">Contact us</a>
				</li>
			</ul>
		</div>
		<div id="contents">
			<div class="background">
				<div id="blogs">
					<div>
						<h4>This is just a place holder</h4>
						<p>
							This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sollicitudin, ante vitae lobortis aliquam, orci mauris tempus neque, at accumsan felis ipsum in tortor. Ut posuere nisi id sapien tincidunt pharetra sit amet at quam. Nunc purus tellus, dictum quis pulvinar eu, sodales nec magna. Ut consectetur ipsum malesuada nisi condimentum tincidunt. Pellentesque hendrerit dui et nisi tempus eu commodo leo egestas. Nam nunc ante, ornare sit amet gravida sit amet, blandit non mi. Phasellus augue metus, suscipit sit amet pulvinar et, egestas vel ligula. Nulla euismod ultricies urna a laoreet.
						</p>
						<p>
							Duis auctor sapien et ante iaculis ullamcorper. Phasellus nibh sem, interdum id porttitor ac, sollicitudin eu libero. Mauris ullamcorper cursus convallis. Integer ut viverra est. Etiam id neque at augue molestie sollicitudin eget non sem. Nunc arcu dolor, cursus a vulputate pharetra, pharetra ut magna. Phasellus eu pretium quam. Nulla accumsan aliquet neque ut bibendum. Donec tempus, lorem vel volutpat tempor, metus nisl sagittis purus, quis volutpat nisi justo eu lectus. Nam purus lacus, porttitor vitae vehicula eu, fringilla eu ante. Donec sit amet sem ligula.
						</p>
					</div>
					<div class="sidebar">
						<h4>Recent Post</h4>
						<ul>
							<li>
								<a href="blog.html">Cras tempor turpis</a>
							</li>
							<li>
								<a href="blog.html">Mattis tempor</a>
							</li>
							<li>
								<a href="blog.html">Lectus tincidunt</a>
							</li>
							<li>
								<a href="blog.html">Pharetra metus</a>
							</li>
							<li>
								<a href="blog.html">Donec vitae vehicula</a>
							</li>
						</ul>
						<h4>Archive</h4>
						<ul>
							<li>
								<a href="blog.html">Cras tempor turpis</a>
							</li>
							<li>
								<a href="blog.html">Mattis tempor</a>
							</li>
							<li>
								<a href="blog.html">Lectus tincidunt</a>
							</li>
							<li>
								<a href="blog.html">Pharetra metus</a>
							</li>
							<li>
								<a href="blog.html">Donec vitae vehicula</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
			</div>
			<p>
				Copyright &copy; 2012. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>