<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact Us - Business Solution Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8">
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="LOGO"></a>
			<ul id="navigation">
				<li>
					<a href="index.html" title="Home"></a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="product.html">Product</a>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="solutions.html">Solutions</a>
				</li>
				<li>
					<a href="news.html">News</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li class="last-child selected">
					<a href="contact.html">Contact us</a>
				</li>
			</ul>
		</div>
		<div id="contents">
			<div class="background">
				<h4>This is just a place holder, so you can see what the site would look like.</h4>
				<p>
					This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
				</p>
				<ul id="contacts">
					<li>
						<p>
							<em>AMERICA</em> 1234 This is just a place holder, so you can see what the site would look like<br> Tel: + 457-380-1654 000<br> Toll Free: + 257-301-9417 000<br> Email: emailus@companyemail.com
						</p>
					</li>
					<li>
						<p>
							<em>EUROPE</em> 1234 This is just a place holder, so you can see what the site would look like<br> Tel: + 457-380-1654 000<br> Toll Free: + 257-301-9417 000<br> Email: emailus@companyemail.com
						</p>
					</li>
					<li>
						<p>
							<em>ASIA</em> 1234 This is just a place holder, so you can see what the site would look like<br> Tel: + 457-380-1654 000<br> Toll Free: + 257-301-9417 000<br> Email: emailus@companyemail.com<br>
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
			</div>
			<p>
				Copyright &copy; 2012. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>