<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Product - Business Solution Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8">
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="LOGO"></a>
			<ul id="navigation">
				<li>
					<a href="index.html" title="Home"></a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="selected">
					<a href="product.html">Product</a>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="solutions.html">Solutions</a>
				</li>
				<li>
					<a href="news.html">News</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li class="last-child">
					<a href="contact.html">Contact us</a>
				</li>
			</ul>
		</div>
		<div id="contents">
			<div class="background">
				<h4>This is just a place holder, so you can see what the site would look like.</h4>
				<p>
					You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
				</p>
				<ul id="list">
					<li>
						<p>
							<em>This is just a place holder, so you can see what the site would look like.</em> This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
						</p>
					</li>
					<li>
						<p>
							<em>This is just a place holder, so you can see what the site would look like.</em> Sed hendrerit, nulla nec sagittis rhoncus, nunc ligula adipiscing ante, ut gravida orci magna at eros. Sed et dictum metus. Nam nec condimentum lectus. Fusce sit amet mi lorem. Sed tincidunt urna lorem. Vestibulum porttitor lobortis ante, non scelerisque mauris rhoncus vitae.
						</p>
					</li>
					<li>
						<p>
							<em>This is just a place holder, so you can see what the site would look like.</em> But if you don't find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
			</div>
			<p>
				Copyright &copy; 2012. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>