<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Design | About</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <div class="menu_block">
        <nav>
          <ul class="sf-menu">
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">about</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="content">
  <div class="container_12">
    <div class="grid_5">
      <h3 class="head1">Our Principles</h3>
      <ul class="list">
        <li>
          <div class="count">1</div>
          <div class="extra_wrapper">
            <div class="col3"><a href="#">Fusce quis fermentum nisl tempus comelo. </a></div>
            Rerna is sed feugiat. Cras pulvinar lorem sagi isallvestibulumnisi nec gravida. </div>
        </li>
        <li>
          <div class="count">2</div>
          <div class="extra_wrapper">
            <div class="col3"><a href="#">Fusce quis fermentum nisl tempus ctumylo. </a></div>
            Rerna is sed feugiat. Cras pulvinar lorem sagi isallvestibulumnisi nec gravida. </div>
        </li>
        <li>
          <div class="count">3</div>
          <div class="extra_wrapper">
            <div class="col3"><a href="#">Fusce quis fermentum nisl tempus coetumyl. </a></div>
            Rerna is sed feugiat. Cras pulvinar lorem sagi isallvestibulumnisi nec gravida. </div>
        </li>
      </ul>
      <h3 class="head1 h1">Our advantages</h3>
      <ul class="list1 col3">
        <li><a href="#">Bertoce quis fermentuempus coetum reto</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
        <li><a href="#">In mollis erat mattis neque facilisis sit ame </a></li>
        <li><a href="#">Cras facilisis, nulla vel viverra auctorle </a></li>
        <li><a href="#">Proin pharetra luctus diam, a scelerisqu </a></li>
        <li><a href="#">Aliquam nibh anterno mertilo neiner</a></li>
        <li><a href="#">Etiam dui eros, laoreet sit amet aniloto me</a></li>
      </ul>
    </div>
    <div class="grid_6 prefix_1">
      <h3><span>Our Mission</span></h3>
      <p class="col3">Derto malice quis fermentum nisl tempus cometumylo. Geterna is sed nui feugiat. Cras pulvinar lorem sagi isallvestibulumnisi nec gravida merto maecnasturpis. In eget interdum dolor vermani lomito sanderilou.</p>
      Nulla fringilla nisi justo, et pulvinar metus eleifend vitae. Fusce quis orci commodom hendrerit quam quis, ullamcorper sem. Nulla gravida quam sed vehicula suscipite. Proin non ligula neque. Mauris porttitor vitae purus et pretium. Mauris ut viverrar amet tempus sapien. <br>
      <a href="#" class="btn">MORE</a>
      <h3 class="head2"><span>Meet our Work team</span></h3>
      <div class="team">
        <div class="grid_2"> <img src="images/page2_img1.jpg" alt="">
          <div class="col3"><a href="#">Irma Pool</a></div>
          Rerna is sed feugiat cras pulvinar lorem. </div>
        <div class="grid_2"> <img src="images/page2_img2.jpg" alt="">
          <div class="col3"><a href="#">Mark Johnson</a></div>
          Rerna is sed feugiat cras pulvinar lorem. </div>
        <div class="grid_2"> <img src="images/page2_img3.jpg" alt="">
          <div class="col3"><a href="#">David Kreinstein</a></div>
          Rerna is sed feugiat cras pulvinar lorem. </div>
        <div class="clear"></div>
        <div class="grid_2"> <img src="images/page2_img4.jpg" alt="">
          <div class="col3"><a href="#">Samantha Jackobs</a></div>
          Rerna is sed feugiat cras pulvinar lorem. </div>
        <div class="grid_2"> <img src="images/page2_img5.jpg" alt="">
          <div class="col3"><a href="#">Olivia Smith</a></div>
          Rerna is sed feugiat cras pulvinar lorem. </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
      <div class="copy"> Web Design &copy; 2045 | <a href="#">Privacy Policy</a> | Design by: <a href="http://www.templatemonster.com/">TemplateMonster.com</a> </div>
    </div>
  </div>
</footer>
</body>
</html>