<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Design | Portfolio</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/touchTouch.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script>
$(function () {
    $('.port a.gal').touchTouch();
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <div class="menu_block">
        <nav>
          <ul class="sf-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">about</a></li>
            <li class="current"><a href="portfolio.html">Portfolio</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="content">
  <div class="container_12">
    <div class="grid_12">
      <h3><span>Our Portfolio</span></h3>
    </div>
    <div class="clear"></div>
    <div class="port">
      <div class="grid_4"> <a href="images/big1.jpg" class="gal"><img src="images/page3_img1.jpg" alt=""></a>
        <div class="text1 col1">Derto malice </div>
        Fermentum nisl tempus cometumylo eterna is. <br>
        <a href="#">Go to Site</a> </div>
      <div class="grid_4"> <a href="images/big2.jpg" class="gal"><img src="images/page3_img2.jpg" alt=""></a>
        <div class="text1 col1">Dgtyer tomay</div>
        Syrmentum nisl tempus cometumyloterna to. <br>
        <a href="#">Go to Site</a> </div>
      <div class="grid_4"> <a href="images/big3.jpg" class="gal"><img src="images/page3_img3.jpg" alt=""></a>
        <div class="text1 col1">Noto Dasaice </div>
        Vermentum nisl tempus cometumylewql.<br>
        <a href="#">Go to Site</a> </div>
      <div class="clear"></div>
      <div class="grid_4"> <a href="images/big4.jpg" class="gal"><img src="images/page3_img4.jpg" alt=""></a>
        <div class="text1 col1">Derto malice </div>
        <br>
        Fermentum nisl tempus cometumylo eterna is. <a href="#">Go to Site</a> </div>
      <div class="grid_4"> <a href="images/big5.jpg" class="gal"><img src="images/page3_img5.jpg" alt=""></a>
        <div class="text1 col1">gtyer tomay</div>
        Syrmentum nisl tempus cometumyloterna to. <br>
        <a href="#">Go to Site</a> </div>
      <div class="grid_4"> <a href="images/big6.jpg" class="gal"><img src="images/page3_img6.jpg" alt=""></a>
        <div class="text1 col1">Noto Dasaice </div>
        <br>
        Vermentum nisl tempus cometumylewql. <a href="#">Go to Site</a> </div>
      <div class="clear"></div>
      <div class="grid_4"> <a href="images/big7.jpg" class="gal"><img src="images/page3_img7.jpg" alt=""></a>
        <div class="text1 col1">Derto malice </div>
        <br>
        Fermentum nisl tempus cometumylo eterna is. <a href="#">Go to Site</a> </div>
      <div class="grid_4"> <a href="images/big8.jpg" class="gal"><img src="images/page3_img8.jpg" alt=""></a>
        <div class="text1 col1">gtyer tomay</div>
        Syrmentum nisl tempus cometumyloterna to. <br>
        <a href="#">Go to Site</a> </div>
      <div class="grid_4"> <a href="images/big9.jpg" class="gal"><img src="images/page3_img9.jpg" alt=""></a>
        <div class="text1 col1">Noto Dasaice </div>
        Vermentum nisl tempus cometumylewql.<br>
        <a href="#">Go to Site</a> </div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
      <div class="copy"> Web Design &copy; 2045 | <a href="#">Privacy Policy</a> | Design by: <a href="http://www.templatemonster.com/">TemplateMonster.com</a> </div>
    </div>
  </div>
</footer>
</body>
</html>