<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Infinity - Mobile App HTML5 Template">
	<meta name="keywords" content="keywords">
	<meta name="author" content="Audain Designs">
	<title>Infinity - Cover - Mobile App HTML5 Template</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- General Style -->
	<link href="style.css" rel="stylesheet">
	
	<!-- Animations -->
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Vendor Styles -->
	<link rel="stylesheet" type="text/css" href="vendor/push-menu/css/jasny-bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="vendor/push-menu/css/push-menu.css" />
	<link rel="stylesheet" type="text/css" href="vendor/animated-text/css/style.css" />
	<link rel="stylesheet" type="text/css" href="vendor/click-feedback/css/component.css" />
	<link rel="stylesheet" type="text/css" href="vendor/click-feedback/css/normalize.css" />

	<!-- Cover Styles (Skin) -->
	<link rel="stylesheet" type="text/css" href="css/doc/doc.css">
	
	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,100,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href="css/fonts/font-awesome.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<nav id="infinityNav" class="navmenu menu-side navmenu-default navmenu-fixed-left offcanvas" role="navigation">
		<ul class="list-unstyled push-menu-items pm-title text-center">
			<li class="push-menu-title">
				<span>INFINITY</span>
			</li>
		</ul>
		<ul class="list-unstyled push-menu-items pm-title text-center">
			<li class="push-menu-info">
				<span class="txt-sm"><b>Version: </b>1.0</span>
			</li>
			<li class="push-menu-info">
				<span class="txt-sm"><b>Updated :</b>10/06/2015</span>
			</li>
		</ul>
		<ul class="list-unstyled push-menu-items push-menu-social text-center">
			<li class="push-menu-social-item">
				<a href="https://twitter.com/AudainDesigns" class="cbutton cbutton--effect-ivana">
					<i class="cbutton__icon fa fa-twitter"></i>
				</a>
			</li>
			<li class="push-menu-social-item">
				<a href="https://www.linkedin.com/pub/justin-audain/36/966/268" class="cbutton cbutton--effect-ivana">
					<i class="cbutton__icon fa fa-linkedin"></i>
				</a>
			</li>
		</ul>
		<div id="push-menu-nav">
			<ul class="list-unstyled push-menu-items text-center">
				<li class="push-menu-item">
					<a href="#home" class="smooth">home</a>
				</li>
				<li class="push-menu-item">
					<a href="#tips" class="smooth">tips</a>
				</li>
				<li class="push-menu-item">
					<a href="#getting-started" class="smooth">getting started</a>
				</li>
				<li class="push-menu-item">
					<a href="#customization" class="smooth">customization</a>
				</li>
				<li class="push-menu-item">
					<a href="#landing-cover-elements" class="smooth">landing & cover elements</a>
				</li>
				<li class="push-menu-item">
					<a href="#gallery" class="smooth">gallery</a>
				</li>
				<li class="push-menu-item">
					<a href="#video-images" class="smooth">video & images</a>
				</li>
				<li class="push-menu-item">
					<a href="#php" class="smooth">php</a>
				</li>
				<li class="push-menu-item">
					<a href="#credits" class="smooth">source & credits</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="push-menu-container wow fadeIn">
		<div class="navbar navbar-default navbar-fixed-top push-wrapper">
			<div class="push-menu-button" data-toggle="offcanvas" data-target="#infinityNav" data-canvas="body">
				<button type="button" class="navbar-toggle">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<span class="menu-text">Menu</span>
			</div>
		</div>
	</div>
		<section id="home" class="documentation">
			<div class="container">
				<div class="row margin-lg">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeIn">
						<div class="landing-heading padding-sm text-center">
							<span class="txt-xlg main-heading">Welcome & Thank You</span>
						</div>
						<div class="landing-text text-center">
							<span class="txt-md">Thank you for choosing to use Infinity, in this documentation you will find a wide array of information pertaining to the template files, we have done our best to make sure that it is easy to use and not confusing, however if you do run into trouble we have included some tips to help you hit the floor running.</span>
							
							<div class="promotion margin-md">
								<div class="promotion-inner">
									<span class="txt-sm uppercase block">LIMITED TIME!</span>
									<span class="txt-md uppercase block">Infinity Premium Discounted!</span>
									<a href="http://gridgum.com/themes/infinity-mobile-app-html5-template" class="btn btn-enter btn-i-md txt-lg">TAKE ME TO THE SWEET DEAL</a>
								</div>
							</div>
						
						</div>
					</div>
				</div>
			<section id="tips" class="documentation">
				<div class="container">
					<div class="row margin-md separator">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeIn">
							<div class="landing-heading padding-sm text-left">
								<span class="txt-xlg main-heading">Tips</span>
							</div>
							<div class="landing-text text-left">
								<span class="txt-md block tip">Use the Google Chrome element inspector, or firebug to view live HTML code.</span>
								<span class="txt-md block tip">Start with some help, use a template page to get your bearings.</span>
								<span class="txt-md block tip">Something just not working correctly, try a quick Google search of your problem.</span>

							</div>
						</div>
					</div>
				</div>
			</div>		
		</section>
		<section id="getting-started" class="documentation">
				<div class="container">
					<div class="row margin-md separator">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeIn">
							<div class="landing-heading padding-sm text-left">
								<span class="txt-xlg main-heading">Getting Started</span>
								<span class="txt-lg block margin-sm sub-heading">File Structure</span>
							</div>
							<div class="landing-text text-left">
								<ul>
									<li><code>css/</code>
										<ul>
											<li><code>click/</code></li>
											<li><code>cover/</code></li>
											<li><code>devices/</code></li>
											<li><code>fonts/</code></li>
											<li><code>landing/</code></li>
										</ul>
									</li>
									<li><code>fonts/</code></li>
									<li><code>img/</code>
										<ul>
											<li><code>/bg-slider</code></li>
											<li><code>/cover</code></li>
											<li><code>/devices</code>
												<ul>
													<li><code>/iphone</code></li>
													<li><code>/nokia</code></li>
												</ul>
											</li>
											<li><code>/landing</code>
												<ul>
													<li><code>/gallery</code></li>
													<li><code>/testimonials</code></li>
												</ul>
											</li>
											<li><code>/stores</code></li>
											<li><code>/vid</code></li>
										</ul>
									</li>
									<li><code>js/</code>
										<ul>
											<li><code>/cover</code></li>
											<li><code>/landing</code></li>
										</ul>
									</li>
									<li><code>php/</code>
										<ul>
											<li><code>/php-mailer</code></li>
										</ul>
									</li>
									<li><code>vendor/</code>
										<ul>
											<li><code>/anmated-text</code></li>
											<li><code>/click-feedback</code></li>
											<li><code>/full-screen-video</code></li>
											<li><code>/lightbox</code></li>
											<li><code>/push-menu</code></li>
										</ul>
									</li>
									<li><code>vid/</code></li>
									<li><code>cover-bg-image.html</code></li>
									<li><code>cover-bg-pattern.html</code></li>
									<li><code>cover-bg-slider.html</code></li>
									<li><code>cover-bg-video.php</code></li>
									<li><code>custom.css</code></li>
									<li><code>landing.html</code></li>
									<li><code>style.css</code></li>
								</ul>	
							</div>
							<div class="landing-heading padding-sm text-left">
								<span class="txt-lg block margin-sm sub-heading">JavaScript</span>
							</div>
							<div class="landing-text text-left">
								<span>Throughout the template you will notice we use JavaScript for various features, below are a few examples of how you can customize these files.</span> <br/><br/>
								<strong>Website Loader <code>js/main.js</code></strong>
								<span>The website loader can be amended so that its delay is longer or shorter, to do this simply change the following code</span>
								<span>Line: 9 </span><code>jQuery(".preloader").delay(4000).fadeOut("slow");</code><br><br>
								<span>Change the delay <code>.delay(4000)</code> to <code>.delay(1000)</code> this will shorten the of delay the website loader and/or its content.</span>
								<br><br>
								<strong>WOW Animations <code>js/main.js</code></strong>
								<span>WOW Animations are initialized and turned on by default, if for any reason you decide not to use animations you can turn them off below.</span>
								<span>Line: 40 </span><code>new WOW().init();</code><br><br>
								<span>Change the code from <code>.new WOW().init();</code> to <code>/*new WOW().init();*/</code> this will comment out the code preventing it from being initialized.</span>
								<br>
							</div>
							<div class="landing-heading padding-sm text-left">
								<span class="txt-lg block margin-sm sub-heading">HTML</span>
							</div>
							<div class="landing-text text-left">
								<span>Infinity has been built on the twitter bootstrap grid system, this allows us to set up a wide array of columns in our template below is an example.</span> <br/><br/>
<pre>
&lt;div class="row"&gt;
	&lt;div class="container"&gt;
		&lt;div class="col-md-3"&gt;&lt;/div&gt;
		&lt;div class="col-md-9"&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>
							</div>
							<div class="landing-heading padding-sm text-left">
								<span class="txt-lg block margin-sm sub-heading">CSS</span>
							</div>
							<div class="landing-text text-left">
								<span>We have organised our CSS so that its simple for you to view, edit and create your very own style sheets, for example see below.</span> <br/><br/>
								<ul>
									<li><code>style.css</code> (General template style sheet)</li>
									<li><code>custom.css</code> (You may use this to make css additions or overrides)</li>
									<li><code>/cover</code> (You may use this to make css additions or overrides)
										<ul>
											<li><code>bg-image.css</code> (Individual cover style sheets)</li>
										</ul>
									</li>
									<li><code>/landing</code> (You may use this to make css additions or overrides)
										<ul>
											<li><code>landing.css</code> (Landing style sheet)</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>		
		</section>
		<section id="customization" class="documentation">
				<div class="container">
					<div class="row margin-md separator">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeIn">
							<div class="landing-heading padding-sm text-left">
								<span class="txt-xlg main-heading">Customization</span>
								<span class="txt-lg block margin-sm sub-heading">Fonts</span>
							</div>
							<div class="landing-text text-left">
								<span>You have full control over which fonts you wish to use, we currently have embedded google fonts, to make a change to these, please view the head of the file</span>
								<pre>&lt;link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,100,500,600,700,800,900' rel='stylesheet' type='text/css'&gt;</pre>
								<span>To make a change to, or add additional fonts, you'll want to visit <a href="http://www.google.com/webfonts">http://www.google.com/webfonts</a>, choose yourself a font and use the generated code they provide you with.</span>
							</div>
							<div class="landing-heading padding-sm text-left">
								<span class="txt-lg block margin-sm sub-heading">Icons</span>
							</div>
							<div class="landing-text text-left">
								<span>You have the opportunity to use a huge array of icons, thanks to the @font-face icon set provided by <b>Font Awesome</b></span>
								<pre>&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;</pre>
								<span>These can be customized via the use of CSS, allowing you to change all sort of attributes, for a full list of icons please visit: <a href="http://fontawesome.io/">http://fontawesome.io/</a></span>
							</div>
							<div class="landing-heading padding-sm text-left">
								<span class="txt-lg margin-sm sub-heading">Animations</span><span class="p-lbl">premium</span>
							</div>
							<div class="landing-text text-left">
								<span>We have implemented the use of animations with the help of WOW and animate.css, below is a usable example.</span>
								<pre>&lt;div class="wow fadeInUp"&gt;&lt;/div&gt;</pre>
								<span>The class <code>wow</code> sets a feature where the animation will not play until its div is in view, the class <code>fadeInUp</code> is the actual animation. Please visit <a href="daneden.github.io/animate.css/">daneden.github.io/animate.css/</a> for a whole range of animations that are supported.</span>
							</div>
						</div>
					</div>
				</div>
			</div>		
		</section>
		<section id="landing-cover-elements" class="documentation">
				<div class="container">
					<div class="row margin-md separator">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeIn">
							<div class="landing-heading padding-sm text-left">
								<span class="txt-xlg main-heading">Landing & Cover Elements</span>
								<span class="txt-lg block margin-sm sub-heading">Background Images</span>
							</div>
							<div class="landing-text text-left">
								<span>Throughout our template we use headers, these headers are background images</span><br>
								<span>These are located in either <code>/img</code> or <code>/img/landing</code></span><br>
								<span>Additionally these are applied via the templates css file, so if its a cover template it would be <code>/css/cover</code> and if it were a landing template then it woudl be in <code>/css/landing</code> </span>
							</div>
							<div class="landing-heading padding-sm text-left">
								<span class="txt-lg margin-sm sub-heading">Background Slider</span><span class="p-lbl">premium</span>
							</div>
							<div class="landing-text text-left">
								<span>On the <code>cover-bg-slider.html</code> template we use a standard carousel with a fade transition, search for <code>BG Slider</code> and you'll find the bg slider area where you change the images in the in-line html style.</span>
								<pre>&lt;div class="fill" style="background-image:url('img/bg-slider/slide1.png');" &gt;&lt;/div&gt;</pre>
							</div>
							<div class="landing-heading padding-sm text-left">
								<span class="txt-lg margin-sm sub-heading">Background Videos</span><span class="p-lbl">premium</span>
							</div>
							<div class="landing-text text-left">
								<span>On the <code>cover-bg-video.html</code> template we use background video, search for <code>Full Screen Video</code> and you'll find the bg slider area where you change the video in the in-line html</span>
								<span>Simply change the <code>poster="img/vid/timelapse.png"</code> to your image and the <code>src="vid/timelapse.mp4"</code> to your video</span>
							</div>
							<div class="landing-heading padding-sm text-left">
								<span class="txt-lg margin-sm sub-heading">Interactive Hot Spots</span><span class="p-lbl">premium</span>
							</div>
							<div class="landing-text text-left">
								<span>On the landing template we use some html to achieve interactive hotspots on the device accompanied by tooltips</span>
								<pre>&lt;div class="area-of-interest aoi-1" data-toggle="tooltip" data-placement="right" title="" data-original-title="Easy Customisation" &gt;&lt;/div&gt;</pre>
								<span>The <code>aoi-1</code> controls the position of the icon, the <code>data-toggle="tooltip" data-placement="right" title="" data-original-title="Easy Customisation"</code> controls the position of the tool tip and its content.</span><br>
								<span>This styling is controlled within the <code>css/landing</code> style sheet directory.</span>
							</div>
							<div class="landing-heading padding-sm text-left">
								<span class="txt-lg margin-sm sub-heading">Click Feedback Effects</span><span class="p-lbl">premium</span>
							</div>
							<div class="landing-text text-left">
								<span>In the menu, on the cover and landing templates you'll notice that when you click social icons there is a nice css response effect. You can change the color of this via the css.</span>
								<span>The <code>/css/landing/landing.css</code> ccontrols this, simply navigate to <b>line 278</b> and change the bo shadow color.<br>
							</div>
						</div>
					</div>
				</div>
			</div>		
		</section>
		<section id="gallery" class="documentation">
				<div class="container">
					<div class="row margin-md separator">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeIn">
							<div class="landing-heading padding-sm text-left">
								<span class="txt-xlg main-heading">Gallery</span>
								<span class="txt-lg block margin-sm sub-heading">Owl Carousel</span>
							</div>
							<div class="landing-text text-left">
								<span>Throughout our template we use various image sliders, these headers are controls by owl carousel (with the exception of the background slider on the cover template)</span><br>
								<span>The images for these are located within the templates specific /img directory, please reference the file structure above</span><br>
								<span>Additionally the JavaScript for the owl carousels are contained within each templates specific /js directory, please reference the file structure above.</span>
							</div>
						</div>
					</div>
				</div>
			</div>		
		</section>
		<section id="video-images" class="documentation">
				<div class="container">
					<div class="row margin-md separator">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeIn">
							<div class="landing-heading padding-sm text-left">
								<span class="txt-xlg main-heading">Video & Images</span>
								<span class="txt-lg block margin-sm sub-heading">Responsive Video & Images</span>
							</div>
							<div class="landing-text text-left">
								<span>Images are very simple to make responsive, you simply create the image code and then add a <code>img-responsive</code> class to it like so:</span><br>
								<pre>&lt;img src="img/image.jpg" class="img-responsive" alt="image" &gt;</pre><br><br>
								<span>As for videos the process is a little different lets take video iframe for example.</span> <br>
								<code>&lt;iframe src="https://www.youtube.com/embed/xnP3UNpu63o?rel=0&amp;controls=0&amp;showinfo=0"&gt;&lt;/iframe&gt;</code><br/>
								<span>now we must wrap it in some div's like below, and that all there is to it.</span>
<pre>
&lt;div class="vid-responsive"&gt;
	&lt;iframe src="https://www.youtube.com/embed/xnP3UNpu63o?rel=0&amp;controls=0&amp;showinfo=0"&gt;&lt;/iframe&gt;
&lt;/div&gt;
</pre>
							</div>
						</div>
					</div>
				</div>
			</div>		
		</section>
		<section id="php" class="documentation">
				<div class="container">
					<div class="row margin-md separator">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeIn">
							<div class="landing-heading padding-sm text-left">
								<span class="txt-xlg main-heading">PHP</span>
								<span class="txt-lg block margin-sm sub-heading">Contact & Subscribe</span>
							</div>
							<div class="landing-text text-left">
								<span>Infinity comes with a subscribe form and a contact form both use PHP with validation, both variations essentially work the same way.</span><br>
								<span>Navigate to <code>/php/contact-form.php</code> or <code>/php/subscribe-form.php</code>.</span><br>
								<span><span>Line: 17 </span><code>$to = 'you@domain.com';</code> This is the email address that the contact form will send the information to.</span><br>
								<span><span>Line: 77 </span><code>$mail->Host = 'name@domain.com';</code> From this line down to line <strong>81</strong> you can set extra parameters if required.</span>
							</div>
						</div>
					</div>
				</div>
			</div>		
		</section>
		<section id="credits" class="documentation">
				<div class="container">
					<div class="row margin-md separator">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeIn">
							<div class="landing-heading padding-sm text-left">
								<span class="txt-xlg main-heading">Source & Credits</span>
								<span class="txt-lg block margin-sm sub-heading">Images</span>
							</div>
							<div class="landing-text text-left">
								<ul>
									<li>Stock Snap - <a href="https://stocksnap.io/">https://stocksnap.io/</a></li>
									<li>UI Faces - <a href="http://uifaces.com/">http://uifaces.com/</a></li>
									<li>Pixeden - <a href="http://www.pixeden.com/">http://www.pixeden.com/</a></li>
									<li>Behance - <a href="https://www.behance.net/">https://www.behance.net/</a></li>
								</ul>
							</div>
							<div class="landing-heading padding-sm text-left">
								<span class="txt-lg block margin-sm sub-heading">Fonts</span>
							</div>
							<div class="landing-text text-left">
								<ul>
									<li>Google Web Fonts - <a href="http://www.google.com/webfonts">http://www.google.com/webfonts</a></li>
									<li>FontAwesome Icons - <a href="http://fontawesome.io/">http://fontawesome.io/</a></li>
								</ul>
							</div>
							<div class="landing-heading padding-sm text-left">
								<span class="txt-lg block margin-sm sub-heading">Scripts</span>
							</div>
							<div class="landing-text text-left">
								<ul>
									<li>jQuery - <a href="http://www.jquery.com/">http://www.jquery.com/</a></li>
									<li>Bootstrap - <a href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
									<li>Owl Carousel - <a href="http://owlgraphic.com/owlcarousel/">http://owlgraphic.com/owlcarousel/</a></li>
									<li>Modernizr - <a href="http://modernizr.com/">http://modernizr.com/</a></li>
									<li>WOW - <a href="http://mynameismatthieu.com/WOW/">http://mynameismatthieu.com/WOW/</a></li>
									<li>jQuery Validation - <a href="http://jqueryvalidation.org/">http://jqueryvalidation.org/</a></li>
									<li>PHP Mailer - <a href="https://github.com/PHPMailer/PHPMailer">https://github.com/PHPMailer/PHPMailer</a></li>
									<li>Jasny Bootstrap - <a href="http://jasny.github.io/bootstrap/">http://jasny.github.io/bootstrap/</a></li>
									<li>animated headlines - <a href="http://codyhouse.co/demo/animated-headlines/">http://codyhouse.co/demo/animated-headlines/</a></li>
									<li>Click Feedback - <a href="http://tympanus.net/Development/ClickEffects/">http://tympanus.net/Development/ClickEffects/</a></li>
									<li>Lightbox - <a href="http://lokeshdhakar.com/projects/lightbox2/">http://lokeshdhakar.com/projects/lightbox2/</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>		
		</section>
		<!-- Footer start -->
		<footer id="footer" class="documentation">
			<div class="container">
				<!-- footer Content Inner -->
				<div class="row margin-sm">
					<div class="col-lg-12 text-center wow fadeIn">
						<ul class="list-unstyled footer-items footer-social no-margin">
							<li class="push-menu-social-item">
								<a href="https://twitter.com/AudainDesigns" class="cbutton cbutton--effect-ivana">
									<i class="cbutton__icon fa fa-twitter"></i>
								</a>
							</li>
							<li class="push-menu-social-item">
								<a href="https://www.linkedin.com/pub/justin-audain/36/966/268" class="cbutton cbutton--effect-ivana">
									<i class="cbutton__icon fa fa-linkedin"></i>
								</a>
							</li>
						</ul>
						<span>Copyright © 2015 <a href="http://themes.audaindesigns.com" >Audain Designs</a></span>
					</div>
				</div>
				<!-- /footer Content Inner -->
			</div>
		</footer>
		<!-- Footer end -->

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Compiled JS/Scripts -->
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/wow.min.js"></script>

<!-- Vendor Scripts -->
<script src="vendor/push-menu/js/jasny-bootstrap.min.js"></script>
<script src="vendor/animated-text/js/main.js"></script>
<script src="vendor/click-feedback/js/classie.js"></script>
<script src="vendor/click-feedback/js/modernizr.custom.js"></script>
<script src="vendor/click-feedback/js/cf-infinity.js"></script>

<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
	<script type="text/javascript">
		
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-12345678-1']);
		_gaq.push(['_trackPageview']);
	
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	
	</script>
 -->
</body>
</html>