<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Infinity - Mobile App HTML5 Template">
	<meta name="keywords" content="keywords">
	<meta name="author" content="Audain Designs">
	<title>Infinity - Cover - Mobile App HTML5 Template</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- General Style -->
	<link href="style.css" rel="stylesheet">
	
	<!-- Animations -->
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Vendor Styles -->
	<link rel="stylesheet" type="text/css" href="vendor/push-menu/css/jasny-bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="vendor/push-menu/css/push-menu.css" />
	<link rel="stylesheet" type="text/css" href="vendor/animated-text/css/style.css" />
	
	<!-- Cover Styles (Skin) -->
	<link rel="stylesheet" type="text/css" href="css/start/start.css">
	
	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,100,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href="css/fonts/font-awesome.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- Main Content -->
	<section id="cover">
		<div class="container">
			<!-- Main Content Inner -->
			<div class="row margin-lg">
				<div class="col-sm-8">
					<div class="cd-intro">
						<div class="cd-headline letters rotate-3">
							<div class="cover-heading text-left padding-sm">
								<span class="txt-xlg">Welcome to </span><span class="txt-xlg txt-strong">INFINITY</span>
							</div>
							<div class="cover-text text-left">
								<span class="txt-md">Thank you for choosing to use Infinity, this is the start page, feel free to browse the available templates below or, access the documentation to make a start with customising your website, it couldn't be more </span>
								<span class="cd-words-wrapper txt-md">
									<b class="is-visible">undemanding</b>
									<b>uncomplicated</b>
									<b>trouble-free</b>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="cd-intro">
						<div class="cd-headline letters rotate-3">
							<div class="cover-heading text-center padding-sm">
								<span class="txt-lg txt-strong">DOCUMENTATION</span>
							</div>
							<div class="cover-text text-center">
								<a href="documentation.html" class="btn btn-enter btn-i-md txt-md">START LEARNING</a>
								<a href="#" class="btn btn-enter btn-i-md txt-sm">CHANGE LOG (Coming Soon)</a>

							</div>
						</div>
					</div>
				</div>
			</div>
		
			<!-- /Main Content Inner -->
			<!--Cover Text Content-->
			<div class="row margin-lg no-margin-bottom">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center padding-md">
					<div class="template-feature">
						<span class="cover-app-title app-title txt-md uppercase block margin-sm premium"><b>INFINITY PREMIUM</b></span>
						<img src="img/cover-premium.png" class="img-responsive premium-img" alt="infinity premium bootstrap template">
						<span class="cover-app-text app-information margin-sm txt-md block">
						Multiple Cover Templates, background sliders, background videos, animations and much more!
						</span>
						<a href="http://gridgum.com/themes/infinity-mobile-app-html5-template/" class="btn btn-enter txt-md block">GET PREMIUM</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center padding-md">
					<div class="template-feature">
						<span class="cover-app-title app-title txt-md uppercase block padding-sm">Cover Page</span>
						<img src="img/cover-free.png" class="img-responsive" alt="infinity free cover bootstrap template">
						<span class="cover-app-text app-information txt-md margin-sm block">
						Background Image Cover Page
						</span>
						<a href="../free-v1/cover-bg-image.html" class="btn btn-enter txt-md block">VIEW</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center padding-md">
					<div class="template-feature">
						<span class="cover-app-title app-title txt-md uppercase block padding-sm">Landing Page</span>
						<img src="img/landing-free.png" class="img-responsive" alt="infinity free landing bootstrap template">
						<span class="cover-app-text app-information margin-sm txt-md block">
						Stanadard Application Landing Page
						</span>
						<a href="../free-v1/landing.html" class="btn btn-enter txt-md block">VIEW</a>
					</div>
				</div>						
			</div>
			<!--/Cover Text Content-->
		</div>	
	</section>
<!-- /Main Content -->
<!-- Footer start -->
<footer>
</footer>
<!-- Footer end -->

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Compiled JS/Scripts -->
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/wow.min.js"></script>

<!-- Vendor Scripts -->
<script src="vendor/push-menu/js/jasny-bootstrap.min.js"></script>
<script src="vendor/animated-text/js/main.js"></script>
<script src="vendor/click-feedback/js/classie.js"></script>
<script src="vendor/click-feedback/js/modernizr.custom.js"></script>
<script src="vendor/click-feedback/js/cf-infinity.js"></script>

<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
	<script type="text/javascript">
		
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-12345678-1']);
		_gaq.push(['_trackPageview']);
	
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	
	</script>
 -->
</body>
</html>