<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Infinity - Mobile App HTML5 Template">
	<meta name="keywords" content="keywords">
	<meta name="author" content="Audain Designs">
	<title>Infinity - Cover - Mobile App HTML5 Template</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- General Style -->
	<link href="style.css" rel="stylesheet">
	
	<!--Custom CSS-->
	<link href="custom.css" rel="stylesheet">

	<!-- Animations -->
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Owl Carousel -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/owl.transitions.css" rel="stylesheet">
	
	<!-- Vendor Styles -->
	<link rel="stylesheet" type="text/css" href="vendor/push-menu/css/jasny-bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="vendor/push-menu/css/push-menu.css" />
	<link rel="stylesheet" type="text/css" href="vendor/animated-text/css/style.css" />
	
	<!-- Device Styles -->
	<link rel="stylesheet" type="text/css" href="css/devices/style.css">

	<!-- Cover Styles (Skin) -->
	<link rel="stylesheet" type="text/css" href="css/cover/bg-image.css">
	
	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,100,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href="css/fonts/font-awesome.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- Main Content -->
	<section id="cover">
		<div class="container">
			<!-- Main Content Inner -->
			<div class="row margin-lg">
			<!--Visible on LG MD-->
				<div class="col-lg-4 col-md-4 visible-lg visible-md">
					<div class="cd-intro">
						<div class="cd-headline letters rotate-3">
							<div class="cover-heading text-right padding-sm	">
								<span class="txt-lg">Welcome to </span><span class="txt-lg txt-strong">INFINITY</span>
							</div>
							<div class="cover-text text-right">
								<span class="txt-md">Infinity is a responsive bootstrap theme that will make your App stand out from the rest, with Infinity marketing your App has never been more</span>
								<span class="cd-words-wrapper txt-md">
									<b class="is-visible">undemanding</b>
									<b>uncomplicated</b>
									<b>trouble-free</b>
								</span>
							</div>
						</div>
						<div class="text-right h-quote">
							<div class="cover-quote quote-text">
								<span>"Simple, hassle free and easy to use, this is an app you have got to try!"</span>
							</div>
							<div class="quote-stars">
								<ul class="list-unstyled">
									<li>
										<span class="quote-person">Jonathan Doe</span>
									</li>
									<li>
										<span class="quote-person-company">JD .Ltd</span>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!--/Visible on LG MD-->
				<!--Visible on XS SM-->
				<div class="col-sm-12 visible-xs visible-sm">
					<div class="cd-intro">
						<div class="cd-headline letters rotate-3">
							<div class="cover-heading text-center padding-sm	">
								<span class="txt-lg">Welcome to </span><span class="txt-lg txt-strong">INFINITY</span>
							</div>
							<div class="cover-text text-center">
								<span class="txt-md">Infinity is a responsive bootstrap theme that will make your App stand out from the rest, with Infinity marketing your App has never been more</span>
								<span class="cd-words-wrapper txt-md">
									<b class="is-visible">undemanding</b>
									<b>uncomplicated</b>
									<b>trouble-free</b>
								</span>
							</div>
						</div>
						<div class="text-center h-quote">
							<div class="cover-quote quote-text">
								<span>"Simple, hassle free and easy to use, this is an app you have got to try!"</span>
							</div>
							<div class="quote-stars">
								<ul class="list-unstyled">
									<li>
										<span class="quote-person">Jonathan Doe</span>
									</li>
									<li>
										<span class="quote-person-company">JD .Ltd</span>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!--/Visible on XS SM-->
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<!--Device Container-->
					<div class="device-container i6 iphone-silver">
						<div class="device-container-inner">
							<div id="app-showcase" class="owl-carousel owl-theme">
							  <div class="item"><img src="img/cover/app-1.png" class="img-responsive" alt="Iphone Application 1"></div>
							  <div class="item"><img src="img/cover/app-2.png" class="img-responsive" alt="Iphone Application 2"></div>
							  <div class="item"><img src="img/cover/app-3.png" class="img-responsive" alt="Iphone Application 3"></div>
							</div>
						</div>
					</div>
					<!--/Device Container-->
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="app-availability">
						<a href="#" class="btn btn-store"><img src="img/stores/btn-app-store.png" class="img-responsive" alt="app store"></a>
						<a href="#" class="btn btn-store"><img src="img/stores/btn-google-play.png" class="img-responsive" alt="google store"></a>
						<a href="#" class="btn btn-store"><img src="img/stores/btn-windows-store.png" class="img-responsive" alt="windows store"></a>
						<ul class="cover-available-on list-unstyled">
							<li>
								<span class="cover-availability">Available for</span>
							</li>
							<li>
								<i class="fa fa-tablet"></i>
							</li>
							<li>
								<i class="fa fa-mobile-phone"></i>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /Main Content Inner -->
			<!--Cover Text Content-->
			<div class="row margin-lg no-margin-bottom">
				<div class="col-lg-8 col-lg-offset-2 col-xs-10 col-xs-offset-1 text-center padding-md">
					<span class="cover-app-title app-title txt-lg uppercase block padding-sm">Your <b>Application</b> Name</span>
					<span class="cover-app-text app-information txt-md block">
					Infinity is a responsive bootstrap template built to take your mobile and showcase it with lots of features. The theme is intended for three major OS platforms, IOS, Android and Windows Phone, featuring various mobile devices and tablets with each respective device having different colour choices. Coupled with interactive area of interest buttons, working forms with validation and unlimited customization.
					</span>
					<a href="landing.html" class="btn btn-enter txt-sm">ENTER SITE | LEARN MORE</a>
					<ul class="cover-footer-social list-unstyled">
						<li>
							<a href="#"  class="cbutton cbutton--effect-ivana"><i class="cbutton__icon fa fa-twitter"></i></a>
						</li>
						<li>
							<a href="#"  class="cbutton cbutton--effect-ivana"><i class="cbutton__icon fa fa-facebook"></i></a>
						</li>
						<li>
							<a href="#"  class="cbutton cbutton--effect-ivana"><i class="cbutton__icon fa fa-google-plus"></i></a>
						</li>
						<li>
							<a href="#"  class="cbutton cbutton--effect-ivana"><i class="cbutton__icon fa fa-linkedin"></i></a>
						</li>
						<li>
							<a href="#"  class="cbutton cbutton--effect-ivana"><i class="cbutton__icon fa fa-instagram"></i></a>
						</li>
						<li>
							<a href="#"  class="cbutton cbutton--effect-ivana"><i class="cbutton__icon fa fa-flickr"></i></a>
						</li>
					</ul>
					<span class="cover-copyright app-information txt-md block margin-sm">Copyright © 2015 <a href="http://themes.audaindesigns.com" >Audain Designs</a></span>
				</div>						
			</div>
			<!--/Cover Text Content-->
		</div>		
	</section>
	<!-- /Main Content -->

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Compiled JS/Scripts -->
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/wow.min.js"></script>

<!-- Cover Scripts -->
<script src="js/cover/owl-cover.js"></script>

<!-- Vendor Scripts -->
<script src="vendor/push-menu/js/jasny-bootstrap.min.js"></script>
<script src="vendor/animated-text/js/main.js"></script>

<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
	<script type="text/javascript">
		
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-12345678-1']);
		_gaq.push(['_trackPageview']);
	
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	
	</script>
 -->
</body>
</html>