/*!
 * Name: 	Infinity
 * Version: 1.0
 * Updated: 28/05/2015
 * Website:	http://audaindesigns.com
 * Author:	Audain Designs
 * Type:	Style - General
 */

/*-----------------------
	Add-on's
------------------------*/
.uppercase{text-transform:uppercase;}
.no-margin-bottom {margin-bottom:0!important;}
.no-margin-top {margin-top:0!important;}
.sub-title-margin {margin-top: 30px;margin-bottom: 50px;}
.no-margin {margin:0!important;}
.margin-sm {margin:15px 0px;}
.margin-md {margin:30px 0px;}
.margin-lg {margin:110px 0px;}
.no-padding{padding:0!important;}
.padding-sm {padding:15px 0px;}
.padding-md {padding:50px 0px;}
.padding-lg {padding:100px 0px;}
.block {display:block;}
.txt-sm {font-size:13px;}
.txt-md {font-size:17px;}
.txt-lg {font-size:30px;}
.txt-xlg {font-size:50px;}
.txt-strong {font-weight:700;}
.scrollable {overflow-y: scroll;height: 100%;}

/*-----------------------
	General
------------------------*/
body {
	font-family: 'Raleway', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
a, img, span, h3, p, i, li, .btn{
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}
p{
	line-height:1.5;
}
a {
	color:#FFF;
}
a:hover {
	color:#FFF;
}

/*-----------------------
	Title Attributes
------------------------*/
.section-light.section-title {
	color:#333;
}
.section-dark.section-title {
	color:#FFF;
}
.section-title {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 45px;
	letter-spacing: 5px;
	padding: 5px 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	transition:color 0.5s;
}
.section-title::after {
	content: '';
	width: 100%;
	height: 3px;
	z-index: -1;
	position: absolute;
	-webkit-transform: scale3d(0,1,1);
	transform: scale3d(0,1,1);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}
.section-title::after {
	height: 100%;
	left: 0;
	bottom: 0;
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
}
.section-title span {
	position: relative;
	-webkit-transition: color 0.5s;
	transition: color 0.5s;
}
.section-title span::after {
	position: absolute;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
	transition: transform 0.5s, opacity 0.5s;
}
.section-title span::after {
	content: attr(data-letters-r);
	right: 0;
	-webkit-transform: translate3d(5px,0,0);
	transform: translate3d(5px,0,0);
}
section:hover.section-title::after {
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}
section:hover span.section-title::after {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.sub-title-top {
	display:block;
	font-size: 30px;
}
.sub-title-bottom {
	display:block;
	font-size: 15px;
	margin-top: 15px;
}
.overview-title {
	font-weight: 600;
	text-transform: uppercase;
	font-size: 20px;
	margin-bottom: 20px;
	letter-spacing: 2px;
}
@media (max-width: 480px) {
	.section-title {
		font-size:25px;
	}
}

/*-----------------------
	Website Loader
------------------------*/
.preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #45525E;
	z-index: 99999;
	height: 100%;
	width: 100%;
	overflow: hidden !important;
}
.preloaded-content {
	width: 200px;
	height: 100px;
	position: absolute;
	left: 50%;
	top: 30%;
	margin: -100px 0 0 -100px;
}
.preloaded-content span.preloaded-text {
	text-align: center;
	letter-spacing: 5px;
	font-size: 40px;
	font-weight: 700;
	color: #FFF;
}
.preloaded-content .cd-words-wrapper b {
	color:#FFF;
}
.status {
	width: 200px;
	height: 200px;
	position: absolute;
	left: 50%;
	top: 50%;
	background-image: url('img/loader.gif');
	background-repeat: no-repeat;
	background-position: center;
	margin: -100px 0 0 -100px;
}
#loader {
	min-height: 573px;
	position: relative;
	display: none;
}
#loader .loader-icon {
	background: url('img/loader.gif') no-repeat center center;
	background-color: #FFF;
	margin: -22px -22px;
	top: 50%;
	left: 50%;
	z-index: 10000;
	position: fixed;
	width: 44px;
	height: 44px;
	-webkit-background-size: 30px 30px;
	background-size: 30px 30px;
	border-radius: 5px;
}

/*-----------------------
	Push Menu
------------------------*/
.push-menu-button {
	border-radius: 5px;
	width: 100px;
	height: 35px;
	position: absolute;
	top: 35px;
	left: 31px;
	cursor:pointer;
}
ul.push-menu-social, ul.footer-social {
	margin: 15px 0px;
}
li.push-menu-social-item, li.footer-social-item {
	display: inline-block;
	margin: 10px;
}
li.push-menu-social-item i.fa, li.footer-social-item i.fa {
	width: 30px;
	height: 30px;
	line-height: 2.2;
	border-radius: 50%;
}
.btn-store-menu img {
	margin: 0 auto;
	height: 40px;
}
ul.cover-available-on-menu, ul.available-on-menu {
	display:table;
	margin:10px auto;
	padding: 3px 10px;
	border-radius: 5px;
}
ul.cover-available-on-menu li, ul.available-on-menu li {
	display:inline-block;
	font-weight:500;
}
ul.cover-available-on-menu li span.cover-availability, ul.available-on-menu li span.landing-availability {
	font-size: 13px;
}
ul.cover-available-on-menu li i.fa, ul.available-on-menu li i.fa {
	font-size: 20px;
	padding:5px;
}

/*-----------------------
	Animated Text
------------------------*/
.cd-headline {
	line-height: 1.5;
	padding-top: 60px;
}
.cd-words-wrapper i {
	font-style:normal;
}
.cover-text-boxed {
	padding:10px;
	border-radius:5px;
}

/*-----------------------
	Cover Main Area
------------------------*/
.content {
	overflow-x: hidden;
}
.h-quote{
	line-height: 1.5;
	color:#8CD5D5;
	margin:50px 0px;
	position:relative;
	top:0;
	left:0;
}
.quote-text i.fa {
	position: absolute;
	top: -15px;
	left: -15px;
	color: rgba(0, 0, 0, 0.05);
	font-size: 50px;
}
.h-quote span{
	font-size: 17px;
}
span.quote-person {
	color: #70E5E5;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
}
span.quote-person-company {
	color: #FFF;
	font-size: 11px;
	padding: 0 10px;
}
.quote-stars {
	margin: 10px 0px;
	border-top: 1px solid #F3F3F3;
	padding-top: 10px;
}
.quote-stars ul li {
	display:inline-block;
}
.quote-stars ul li i.fa {
	color:#FFD500;
}
.cover-available-on{
	display: inline-block;
	border-radius: 5px;
	padding: 10px 48px;
	margin: 10px 0px;
	cursor:auto;
}

/*-----------------------
	App availability
------------------------*/
.app-availability {
	padding-top: 130px;
}
.app-availability ul li {
	display:inline-block;
}
.app-availability ul li span	 {
	font-weight: 500;
}
.app-availability ul li i.fa {
	font-size: 25px;
	padding: 0px 3px
}
.app-title {
	line-height: 1.5;
	letter-spacing: 3px;
}
.app-information {
	line-height: 1.5;
	border-radius: 5px;
	padding: 10px 15px;
}

/*-----------------------
	Cover Landing Main Area
------------------------*/
.cover-heading {
		padding-top: 70px;
	}
@media (max-width: 991px) {
	.cover-heading span {
		font-size:30px;
	}
}
@media (max-width: 767px) {
	.cover-heading {
		padding-top: 0px;
	}
	.cover-heading, .cover-text, .landing-available-on {
		text-align:center;
	}
}
.landing-available-on {
	font-size:10px;
	display: block;
	border-radius: 5px;
	margin: 10px 0px;
	cursor: auto;
}
.landing-available-on i.fa {
	font-size:15px;
}

/*-----------------------
	Landing Page Header
------------------------*/
.landing-heading{
	margin-bottom:30px;
}
.landing-content {
	margin:50px 0px;
}

/*-----------------------
	Device App Carousel
------------------------*/
.device-container {
	position: relative;
	width: 370px;
	height: 680px;
	max-width: 100%;
	margin: 0 auto;
}
.device-container-inner {
	position: absolute;
}
@media (max-width: 1199px) {
	.device-container {
		height:580px;
	}
}
@media (max-width: 991px) {
	.device-container {
		height:480px;
	}
}
@media (max-width: 767px) {
	.cd-intro {
		text-align:center;
	}
	.cd-headline {
		padding-top:0;
	}
	.cd-words-wrapper {
		display: block!important;
		margin: 0 auto;
	}
	.device-container {
		background: none!important;
		width: 240px;
		height: 480px;
	}
	.device-container-inner {
		width: 100%;
		top: 0;
		left: 0;
	}
	.device-container .owl-theme .owl-controls {
		margin-top: 10px!important;
	}
	.app-availability {
		padding:0;
	}
	.app-availability a.btn-store {
		display: table;
		margin: 10px auto;
	}
	.app-availability a.btn-store img {
		margin: 0 auto;	
	}
	.cover-available-on {
		display: table;
		margin: 10px auto;
		text-align: center;
	}
}
.device-container .owl-theme .owl-controls {
	margin-top:80px;
	margin-bottom:;
}

/*-----------------------
	Feature Box
------------------------*/
.app-feature-box .icon-box {
	position:relative;
	width: 100px;
	height: 100px;
	margin: 0 auto;  
	color:#70E5E5;
	border: 2px solid #70E5E5;
	background-color: rgba(0, 0, 0, 0.01);
	border-radius: 50%;
	-webkit-transition: background 0.2s, color 0.2s;
	-moz-transition: background 0.2s, color 0.2s;
	transition: background 0.2s, color 0.2s;
}
.app-feature-box h3 {
	margin: 25px 0px;
	color:#333;
	font-weight:600;
	text-transform: uppercase;
	font-size: 20px;
	letter-spacing: 2px;
}
.app-feature-box p {
	color: #747474;
	line-height:1.5;
	font-size:17px;
}
.icon-box:after {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;	
}
.app-feature-box .icon-box:after {
	top: -7px;
	left: -7px;
	padding: 7px;
	box-shadow: 0 0 0 4px #70E5E5;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-webkit-transform: scale(.8);
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	-moz-transform: scale(.8);
	-ms-transform: scale(.8);
	transition: transform 0.2s, opacity 0.2s;
	transform: scale(.8);
	opacity: 0;
}
.app-feature-box:hover .icon-box {
	background: #70E5E5;
	color: #FFF;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-webkit-transform: scale(1);
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	-moz-transform: scale(1);
	-ms-transform: scale(1);
}
.app-feature-box:hover .icon-box:after {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}
.app-feature-box .icon-box i.fa {
	font-size:50px;
	line-height: 1.95;
}

/*-----------------------
	Features - Overview
------------------------*/
.overview-icon-box {
	margin-top: 12px;
}
.app-overview-box {
	padding: 20px 0px;
}
.app-overview-box.aob-left {
	text-align: right;
}
.app-overview-box.aob-right {
	text-align: left;
}
.aob-left .overview-icon-box {
	margin-left: 10px;
	float: right;
}
.aob-right .overview-icon-box {
	margin-right: 10px;
	float: left;
}
.overview-icon-box i.fa {
	width: 35px;
	height: 35px;
	line-height: 2.4;
	font-size: 15px;
	background-color: #70E5E5;
	color: #fff;
	padding-right: 1px;
	border-radius: 50%;
}
.overview-text {
	font-size: 17px;
	line-height:1.5;
}
.app-overview-box h3 {
	color: #333;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 20px;
	margin-bottom: 20px;
	letter-spacing: 2px;
}
.app-overview-box p {
	color: #747474;
	line-height:1.5;
	font-size:17px;
}
.overview-device-wrapper {
	position: relative;
	top: 0;
}

/*-----------------------
	Testimonials
------------------------*/
.testimonial-box .testimonial-img img {
	margin:0 auto;
	border-radius:50%;
}
.testimonial-box .testimonial-text {
	color:#747474;
}
.testimonial-box .name{
	font-weight: 600;
	letter-spacing: 2px;
	color: #fff;
	background-color: #333;
	border-radius: 5px;
	display: inline-block;
	padding: 5px 10px;
	margin-bottom: 20px;
}
.testimonial-box .company {
	font-weight: 400;
	letter-spacing: 2px;
}


/*-----------------------
	Feature List
------------------------*/
.feature-extra-list {
	color:#747474;
	margin: 30px 0px;
}
.feature-extra-list li {
	padding: 10px 0px;
	font-size:17px;
}
.feature-extra-list i.fa {
	margin-right: 10px;
	width: 25px;
	height: 25px;
	line-height: 1.9;
	font-size: 12px;
	border-radius: 50%;
	text-align:center;
}

/*-----------------------
	Cover Social
------------------------*/
ul.cover-footer-social{
	margin:15px 0px;
	padding:0;
}
ul.cover-footer-social li {
	display:inline-block;
	padding: 10px;

}
ul.cover-footer-social li a{
	display: block;
	width: 30px;
	height: 30px;
	line-height: 2;
	border-radius: 50%;
	color:#fff;
	opacity:1;
	margin:0;
}
ul.cover-footer-social li a:hover, ul.cover-footer-social li a:focus{
	opacity:0.7
}

/*-----------------------
	Landing Contact
------------------------*/
#contact input {
	height: 50px;
}
#contact .input-fields input, #contact .input-fields textarea {
	border-radius: 15px;
	padding: 10px 20px;
	background-color: rgba(255, 255, 255, 0.5);
	border: 1px solid rgba(255, 255, 255, 0.3);
	color:#333;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}
#contact .input-fields input:focus, #contact .input-fields textarea:focus {
	background-color: rgba(255, 255, 255, 0.7);
	border-color:#fff;
}
.contact-form-inner {
	margin:auto;
	max-width:800px;
}
#contact label, #subscribe label  {
	font-weight:300;
	margin: 10px 0px;
}
label.error {
	padding: 5px 10px;
	background-color: #f2dede;
	color:#a94442;
	border-radius: 5px;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 2px;
}
#subscribe .alert.alert-danger, #subscribe .alert.alert-success  {
	position: absolute;
	top: -80px;
	width: 100%;
}
#subscribe label.error {
	top: 55px;
	left: 0px;
	position: absolute;
}
#contact ::-webkit-input-placeholder {
	color:    #555;
}
#contact :-moz-placeholder {
	color:    #555;
	opacity:  1;
}
#contact ::-moz-placeholder { 
	color:    #555;
	opacity:  1;
}
#contact :-ms-input-placeholder {
	color:    #555;
}

/*-----------------------
	Owl Caousel
------------------------*/
.owl-theme .owl-controls .owl-page span {
	border-radius:0;
}
.item-clickable img {
	width:100%;
	min-width:100%;
}
.item-clickable {
	position:relative;
	margin: 0px 10px;
}
.item-clickable .item-icon {
	position: absolute;
	left: 50%;
	top: 50%;
	opacity: 0;
	font-size:40px;
	margin-left: -15px;
	margin-top:-15px;
	-webkit-transition: all 250ms linear;
    -moz-transition: all 250ms linear;
    -o-transition: all 250ms linear;
    -ms-transition: all 250ms linear;
    transition: all 250ms linear;
}
.item-clickable .item-icon i.fa {
	color:#FFF;
}
.item-clickable a img {
	border: 5px solid #70E5E5;
}
.item-clickable:hover .item-icon {
	opacity: 1;
}
.item-clickable a:hover img {
	opacity:0.5;
}
.item-clickable a {
	background: #000;
	display: inline-block;
	overflow:hidden;
}

/*-----------------------
	Cover - BG Slider
------------------------*/
#bg-slider .carousel, #bg-slider .item, #bg-slider .active {
    height: 100%;
}
#bg-slider .carousel-inner {
	z-index: -1;
	position: fixed;
    height: 100%;
}
/* Background images are set within the HTML using inline CSS, not here */
#bg-slider .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
	background-size: cover;
    -o-background-size: cover;
}
.carousel-fade .carousel-inner .item {
	opacity: 0;
	-webkit-transition-property: opacity;
	-moz-transition-property: opacity;
	-o-transition-property: opacity;
	transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
	opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
	left: 0;
	opacity: 0;
	z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
	opacity: 1;
}
.carousel-fade .carousel-control {
	z-index: 2;
}

/*-----------------------
	Buttons
------------------------*/
button:focus, button:hover {
	border:0;
	outline:none;
}
.btn {
	border:0;
	border-radius:0;
}
.btn-i-xs {
	border-radius: 5px;
	margin:10px 0px;
	padding:5px 10px;
	letter-spacing:2px;
}
.btn-i-sm {
	border-radius: 5px;
	margin:10px 0px;
	padding:10px 15px;
	letter-spacing:2px;
}
.btn-i-md {
	border-radius: 5px;
	margin:10px 0px;
	padding:15px 20px;
	letter-spacing:2px;
}
.btn-i-lg {
	border-radius: 5px;
	margin:10px 0px;
	padding:20px 25px;
	letter-spacing:2px;
}
a.btn-store {
	border-radius: 5px;
	margin: 10px 15px 10px 0px;
	opacity:1;
}
a.btn-store:hover, .btn-store:focus {
	opacity:0.7;
}
a.btn-store-menu {
	border: 0!important;
	padding:0!important;
	opacity:1;
	display: table;
	margin: 0 auto;
}
a.btn-store-menu img {
	display: inline-block!important;
	border: 1px solid rgba(255, 255, 255, 0.49);
	border-bottom:1px solid rgba(255, 255, 255, 0.2)!important;
	border-radius: 5px;
	margin: 10px 0px;
	padding:0!important;
	opacity:1;
}
a.btn-store-menu:hover img, .btn-store-menu:focus img {
	background:rgba(255, 255, 255, 0.1);
	opacity:0.7;
}
a.btn-store-menu:hover, .btn-store-menu:focus {
	background:transparent!important;
}
.btn-primary {
	background-color: rgba(69, 82, 94, 0.85);
	border: 2px solid #45525E;
	opacity: 1;
}
.btn-primary:active, .btn-primary:focus, .btn-primary:hover {
	background-color: rgba(69, 82, 94, 0.85);
	border: 2px solid #45525E;
	opacity:0.7;
}
.btn-submit {
	opacity: 1;
}
.btn-submit:active, .btn-submit:focus, .btn-submit:hover {
	color:#fff;
	opacity:0.7;
}
a.btn-enter {
	border-radius: 5px;
	margin: 10px 0px;
	letter-spacing:1px;
	font-weight:700;
	opacity:1;
	margin: 20px 0px 10px 0px;
}
a.btn-enter:hover, .btn-enter:focus {
	opacity:0.7;
}
.apple-btn {
	background:url('img/stores/btn-app-store.png');
	width:200px;
	height:60px;
}
.google-btn {
	background:url('img/stores/btn-google-play.png');
	width:200px;
	height:60px;
}
.windows-btn {
	background:url('img/stores/btn-windows-store.png');
	width:200px;
	height:60px;
}
@media (max-width: 1199px) {
	.apple-btn {
		background:url('img/stores/btn-app-store-single.png');
		width:62px;
		height:60px;
	}
	.google-btn {
		background:url('img/stores/btn-google-play-single.png');
		width:62px;
		height:60px;
	}
	.windows-btn {
		background:url('img/stores/btn-windows-store-single.png');
		width:62px;
		height:60px;
	}
}
@media (max-width: 767px) {
	.apple-btn {
		background:url('img/stores/btn-app-store.png');
		width:200px;
		height:60px;
	}
	.google-btn {
		background:url('img/stores/btn-google-play.png');
		width:200px;
		height:60px;
	}
	.windows-btn {
		background:url('img/stores/btn-windows-store.png');
		width:200px;
		height:60px;
	}
}
/*-----------------------
	Responsive Video
------------------------*/
.vid-responsive {
	position: relative;
	padding-top: 25px;
	padding-bottom: 53.5%;
	height: 0;
	overflow: hidden;
	clear: both;
}
.vid-responsive iframe{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
	margin: 0;
	padding: 0;
}