<!-- 
//////////////////////////////////////////////////////

FREE HTML5 TEMPLATE 
DESIGNED & DEVELOPED by FREEHTML5.CO

//////////////////////////////////////////////////////
 -->
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Sprint &mdash; a free HTML5 Portfolio Template by FREEHTML5.co</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Free HTML5 Template by FREEHTML5.co" />
  	<meta name="keywords" content="freebie, template, bootstrap, html5, css3, mobile first, responsive" />
  	<meta name="author" content="FREEHTML5.co" />

  	<!-- Facebook & Twitter -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Webfont -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		
		<!-- Bootstrap & Style -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/style.css">
		
		<!-- Iconfonts -->
		<link rel="stylesheet" href="css/themify-icons.css">
		
		
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body id="outer-page">
		<div id="top"></div>
		<div id="fh5co-page">
			
			<nav role="navigation" id="fh5co-nav-slide">
				<div class="container">
					<div class="fh5co-nav-inner">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="single-portfolio.html">Single Portfolio</a></li>
							<li><a href="left-sidebar.html">Left Sidebar</a></li>
							<li><a href="right-sidebar.html">Right Sidebar</a></li>
						</ul>
					</div>
				</div>
			</nav>
		
			<header id="fh5co-header" role="banner">
				<div class="container">	
					
					<a href="index.html" id="fh5co-header-logo"><img src="images/logo.png" alt="Sprint Logo"></a>
					<a href="#" class="fh5co-header-bars js-nav-toggle"><span>Menu</span> <i class="ti-menu"></i></a>					

					<h1 class="fh5co-header-intro">We love functional &amp;  meaningful design.</h1>
				</div>
			</header>	
			<!-- /fh5co-header -->
			
			

			<main id="fh5co-main" role="main">
				<div class="container pb-lg">
					
					<div class="row">
						<div class="col-md-12">
							<div class="fh5co-heading text-center">
									<h2 class="fh5co-heading-title">Our Services <span class="border"></span></h2>
									<!-- <h3 class="fh5co-heading-intro">Design is the creation of a plan or convention for the construction of an object or a system as in architectural blueprints, engineering drawings, business processes, circuit diagrams and sewing patterns.</h3> -->
								</div>
						</div>
						<div class="col-md-4">
							<div class="fh5co-main-service">
								<!-- 
								“Block-level” links in HTML5
								http://html5doctor.com/block-level-links-in-html-5/
								 -->
								<a href="#" class="fh5co-block-links text-center">
									<div class="icon-circle">
										<i class="ti-settings"></i>
									</div>
									<h2>Technical Development</h2>
									<p>Design is the creation of a plan or convention for the construction of an object or a system.</p>
									<p><span class="learn-more">Learn more</span></p>
								</a>
							</div>		
						</div>
						<div class="col-md-4">

							<div class="fh5co-main-service">
								<a href="#" class="fh5co-block-links text-center">
									<div class="icon-circle">
										<i class="ti-ruler-pencil"></i>
									</div>
									<h2>User Interface Design</h2>
									<p>Design is the creation of a plan or convention for the construction of an object or a system.</p>
									<p><span class="learn-more">Learn more</span></p>
								</a>
							</div>	

						</div>
						<div class="col-md-4">

							<div class="fh5co-main-service">
								<a href="#" class="fh5co-block-links text-center">
									<div class="icon-circle">
										<i class="ti-mobile"></i>
									</div>
									<h2>Mobile Apps Development</h2>
									<p>Design is the creation of a plan or convention for the construction of an object or a system.</p>
									<p><span class="learn-more">Learn more</span></p>
								</a>
							</div>		

						</div>

					</div>
					<!-- END .row -->
				</div>

				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div id="fh5co-projects">
								<div class="fh5co-heading text-center">
									<h2 class="fh5co-heading-title">Our Projects <span class="border"></span></h2>
									<!-- <h3 class="fh5co-heading-intro">Design is the creation of a plan or convention for the construction of an object or a system as in architectural blueprints, engineering drawings, business processes, circuit diagrams and sewing patterns.</h3> -->
								</div>
							</div>
						</div>
					</div>
					<!-- END .row -->
				</div>
				
				<div class="fh5co-projects-wrap">
					<div class="effects">
						<div class="owl-carousel">
							<div class="item">

								<div class="hover-img">
									<figure>
										<img src="images/project_1.jpg" alt="Project Title here">
									</figure>
									<div class="fh5co-projects-overlay">
										<h3 class="from-top">Project Name Here <span class="category">Identity, Web</span></h3>
										<div class="fh5co-projects-action from-bottom">
											<a href="images/project_1.jpg" class="goto-preview image-popup"><i class="ti-zoom-in"></i></a>
											<a href="single-portfolio.html" class="goto-details"><i class="ti-share"></i></a>
										</div>
									</div>
								</div>
								<div class="hover-img">
									<figure>
										<img src="images/project_2.jpg" alt="Project Title here">
									</figure>
									<div class="fh5co-projects-overlay">
										<h3 class="from-top">Project Name Here <span class="category">Identity</span></h3>
										<div class="fh5co-projects-action from-bottom">
											<a href="images/project_2.jpg" class="goto-preview image-popup"><i class="ti-zoom-in"></i></a>
											<a href="single-portfolio.html" class="goto-details"><i class="ti-share"></i></a>
										</div>
									</div>
								</div>

							</div>
							<div class="item">
								
								<div class="hover-img">
									<figure>
										<img src="images/project_3.jpg" alt="Project Title here">
									</figure>
									<div class="fh5co-projects-overlay">
										<h3 class="from-top">Project Name Here <span class="category">Identity</span></h3>
										<div class="fh5co-projects-action from-bottom">
											<a href="images/project_3.jpg" class="goto-preview image-popup"><i class="ti-zoom-in"></i></a>
											<a href="single-portfolio.html" class="goto-details"><i class="ti-share"></i></a>
										</div>
									</div>
								</div>
								<div class="hover-img">
									<figure>
										<img src="images/project_4.jpg" alt="Project Title here">
									</figure>
									<div class="fh5co-projects-overlay">
										<h3 class="from-top">Project Name Here <span class="category">Identity</span></h3>
										<div class="fh5co-projects-action from-bottom">
											<a href="images/project_4.jpg" class="goto-preview image-popup"><i class="ti-zoom-in"></i></a>
											<a href="single-portfolio.html" class="goto-details"><i class="ti-share"></i></a>
										</div>
									</div>
								</div>

							</div>
							<div class="item">
								
								<div class="hover-img">
									<figure>
										<img src="images/project_5.jpg" alt="Project Title here">
									</figure>
									<div class="fh5co-projects-overlay">
										<h3 class="from-top">Project Name Here <span class="category">Illustration</span></h3>
										<div class="fh5co-projects-action from-bottom">
											<a href="images/project_5.jpg" class="goto-preview image-popup"><i class="ti-zoom-in"></i></a>
											<a href="single-portfolio.html" class="goto-details"><i class="ti-share"></i></a>
										</div>
									</div>
								</div>
								<div class="hover-img">
									<figure>
										<img src="images/project_6.jpg" alt="Project Title here">
									</figure>
									<div class="fh5co-projects-overlay">
										<h3 class="from-top">Project Name Here <span class="category">Illustration</span></h3>
										<div class="fh5co-projects-action from-bottom">
											<a href="images/project_6.jpg" class="goto-preview image-popup"><i class="ti-zoom-in"></i></a>
											<a href="single-portfolio.html" class="goto-details"><i class="ti-share"></i></a>
										</div>
									</div>
								</div>

							</div>
							<div class="item">
								
								<div class="hover-img">
									<figure>
										<img src="images/project_7.jpg" alt="Project Title here">
									</figure>
									<div class="fh5co-projects-overlay">
										<h3 class="from-top">Project Name Here <span class="category">Web</span></h3>
										<div class="fh5co-projects-action from-bottom">
											<a href="images/project_7.jpg" class="goto-preview image-popup"><i class="ti-zoom-in"></i></a>
											<a href="single-portfolio.html" class="goto-details"><i class="ti-share"></i></a>
										</div>
									</div>
								</div>
								<div class="hover-img">
									<figure>
										<img src="images/project_8.jpg" alt="Project Title here">
									</figure>
									<div class="fh5co-projects-overlay">
										<h3 class="from-top">Project Name Here <span class="category">Identitty</span></h3>
										<div class="fh5co-projects-action from-bottom">
											<a href="images/project_8.jpg" class="goto-preview image-popup"><i class="ti-zoom-in"></i></a>
											<a href="single-portfolio.html" class="goto-details"><i class="ti-share"></i></a>
										</div>
									</div>
								</div>

							</div>
							<div class="item">
								<div class="hover-img">
									<figure>
										<img src="images/project_9.jpg" alt="Project Title here">
									</figure>
									<div class="fh5co-projects-overlay">
										<h3 class="from-top">Project Name Here <span class="category">Illustration, Web</span></h3>
										<div class="fh5co-projects-action from-bottom">
											<a href="images/project_9.jpg" class="goto-preview image-popup"><i class="ti-zoom-in"></i></a>
											<a href="single-portfolio.html" class="goto-details"><i class="ti-share"></i></a>
										</div>
									</div>
								</div>
								<div class="hover-img">
									<figure>
										<img src="images/project_10.jpg" alt="Project Title here">
									</figure>
									<div class="fh5co-projects-overlay">
										<h3 class="from-top">Project Name Here <span class="category">Identitty</span></h3>
										<div class="fh5co-projects-action from-bottom">
											<a href="images/project_10.jpg" class="goto-preview image-popup"><i class="ti-zoom-in"></i></a>
											<a href="single-portfolio.html" class="goto-details"><i class="ti-share"></i></a>
										</div>
									</div>
								</div>

							</div>

						</div>
					</div>
				</div>

				<section class="fh5co-section" id="fh5co-workwithus">
					<div class="container">
						<div class="fh5co-workwithus-intro">
							<h2>Like what you see?  Let’s talk.</h2>
							<h3 class="has-btn-after">This is a section where you can set an image background. Fixed background if you want. :-)</h3>
							<p><a href="#" class="btn btn-primary btn-lg btn-uppercase btn-effect">Get in touch <i class="ti-angle-right"></i></a></p>
						</div>
					</div>
				</section>

				<div class="container" id="fh5co-journal">
					<div class="row">
						<div class="col-md-12">
							<div class="fh5co-heading text-center">
									<h2 class="fh5co-heading-title">Our Journal <span class="border"></span></h2>
									<h3 class="fh5co-heading-intro">Design is the creation of a plan or convention for the construction of an object or a system as in architectural blueprints, engineering drawings, business processes, circuit diagrams and sewing patterns.</h3>
								</div>
						</div>
					</div>
					<!-- END .row -->

					<div class="row">
						<div class="owl-carousel-posts">
							<div class="item">
								<div class="fh5co-image-text">
									<a href="#" class="fh5co-block-links hover-img">
										<figure>
											<img src="images/project_2.jpg" alt="Post Title" class="img-responsive">
											<div class="dark-overlay"></div>
										</figure>
										<h2 class="meta-after">My New Minimal Workspace </h2>
										<span class="meta text-after">Dec. 1, 2014</span>
										<p>Design is the creation of a plan or convention for the construction of an object or a system as in architectural blueprints</p>
										<p><span class="learn-more">Read more</span></p>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="fh5co-image-text">
									<a href="#" class="fh5co-block-links hover-img">
										<figure>
											<img src="images/project_3.jpg" alt="Post Title" class="img-responsive">
											<div class="dark-overlay"></div>
										</figure>
										<h2 class="meta-after">Camera Lenses!</h2>
										<span class="meta text-after">Nov. 24, 2014</span>
										<p>Design is the creation of a plan or convention for the construction of an object or a system as in architectural blueprints</p>
										<p><span class="learn-more">Read more</span></p>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="fh5co-image-text">
									<a href="#" class="fh5co-block-links hover-img">
										<figure>
											<img src="images/project_1.jpg" alt="Post Title" class="img-responsive">
											<div class="dark-overlay"></div>
										</figure>
										<h2 class="meta-after">Best Clothes this Season</h2>
										<span class="meta text-after">Dec. 4, 2014</span>
										<p>Design is the creation of a plan or convention for the construction of an object or a system as in architectural blueprints</p>
										<p><span class="learn-more">Read more</span></p>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="fh5co-image-text">
									<a href="#" class="fh5co-block-links hover-img">
										<figure>
											<img src="images/project_2.jpg" alt="Post Title" class="img-responsive">
											<div class="dark-overlay"></div>
										</figure>
										<h2 class="meta-after">My New Minimal Workspace </h2>
										<span class="meta text-after">Dec. 1, 2014</span>
										<p>Design is the creation of a plan or convention for the construction of an object or a system as in architectural blueprints</p>
										<p><span class="learn-more">Read more</span></p>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="fh5co-image-text">
									<a href="#" class="fh5co-block-links hover-img">
										<figure>
											<img src="images/project_3.jpg" alt="Post Title" class="img-responsive">
											<div class="dark-overlay"></div>
										</figure>
										<h2 class="meta-after">Camera Lenses!</h2>
										<span class="meta text-after">Nov. 24, 2014</span>
										<p>Design is the creation of a plan or convention for the construction of an object or a system as in architectural blueprints</p>
										<p><span class="learn-more">Read more</span></p>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="fh5co-image-text">
									<a href="#" class="fh5co-block-links hover-img">
										<figure>
											<img src="images/project_1.jpg" alt="Post Title" class="img-responsive">
											<div class="dark-overlay"></div>
										</figure>
										<h2 class="meta-after">Best Clothes this Season</h2>
										<span class="meta text-after">Dec. 4, 2014</span>
										<p>Design is the creation of a plan or convention for the construction of an object or a system as in architectural blueprints</p>
										<p><span class="learn-more">Read more</span></p>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="fh5co-image-text">
									<a href="#" class="fh5co-block-links hover-img">
										<figure>
											<img src="images/project_2.jpg" alt="Post Title" class="img-responsive">
											<div class="dark-overlay"></div>
										</figure>
										<h2 class="meta-after">My New Minimal Workspace </h2>
										<span class="meta text-after">Dec. 1, 2014</span>
										<p>Design is the creation of a plan or convention for the construction of an object or a system as in architectural blueprints</p>
										<p><span class="learn-more">Read more</span></p>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="fh5co-image-text">
									<a href="#" class="fh5co-block-links hover-img">
										<figure>
											<img src="images/project_3.jpg" alt="Post Title" class="img-responsive">
											<div class="dark-overlay"></div>
										</figure>
										<h2 class="meta-after">Camera Lenses!</h2>
										<span class="meta text-after">Nov. 24, 2014</span>
										<p>Design is the creation of a plan or convention for the construction of an object or a system as in architectural blueprints</p>
										<p><span class="learn-more">Read more</span></p>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="fh5co-image-text">
									<a href="#" class="fh5co-block-links hover-img">
										<figure>
											<img src="images/project_1.jpg" alt="Post Title" class="img-responsive">
											<div class="dark-overlay"></div>
										</figure>
										<h2 class="meta-after">Best Clothes this Season</h2>
										<span class="meta text-after">Dec. 4, 2014</span>
										<p>Design is the creation of a plan or convention for the construction of an object or a system as in architectural blueprints</p>
										<p><span class="learn-more">Read more</span></p>
									</a>
								</div>
							</div>

						</div>
					</div>
					<!-- END .row -->
					
				</div>

				<section class="fh5co-section" id="fh5co-testimonial">
					<i class="ti-quote-left quote-icon"></i>
					<div class="container">
						<div class="owl-carousel-fullwidth">
							<div class="item">
								<p class="text-center quote">Design must be functional and functionality must be translated into visual aesthetics, without any reliance on gimmicks that have to be explained. <cite class="author">&mdash; Ferdinand A. Porsche</cite></p>
							</div>
							<div class="item">
								<p class="text-center quote">Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn’t really do it, they just saw something. It seemed obvious to them after a while. <cite class="author">&mdash; Steve Jobs</cite></p>
							</div>
							<div class="item">
								<p class="text-center quote">I think design would be better if designers were much more skeptical about its applications. If you believe in the potency of your craft, where you choose to dole it out is not something to take lightly.<cite class="author">&mdash; Frank Chimero</cite></p>
							</div>
						</div>
					</div>
				</section>

			</main>

			<footer id="fh5co-footer" role="contentinfo">

				<div class="container">
					<div id="fh5co-subscribe">
						<h2 class="fh5co-subscribe-title">Don&acute;t miss our new stuff.</h2>
						<div class="row">
							<div class="col-md-4 col-md-offset-4">
								<form role="form">
								  <div class="form-group">
								    <input type="email" class="form-control" id="subscribe-email" placeholder="Enter email">
								    <button class="btn-subscribe"><i class="ti-arrow-right"></i></button>
								  </div>
								</form>
							</div>
						</div>
					</div>
				</div>
				
				<div class="container text-center fh5co-social-container">
					<ul class="fh5co-social">
						<li><a href="#"><i class="ti-facebook"></i> Facebook</a></li>
						<li><a href="#"><i class="ti-twitter-alt"></i> Twitter</a></li>
						<li><a href="#"><i class="ti-dribbble"></i> Dribbble</a></li>
						<li><a href="#"><i class="ti-google"></i> GooglePlus</a></li>
						<li><a href="#"><i class="ti-instagram"></i> Instagram</a></li>
						<li><a href="#"><i class="ti-email"></i> Email us</a></li>
					</ul>
				</div>
				<div id="fh5co-footer-links">
					<div class="container">
						<div class="row">

							<div class="col-md-2 col-sm-3 col-xs-6 col-xxs-12 col-md-offset-1">
								<div class="footer-links">
									<ul>
										<li><a href="#">Core Values</a></li>
										<li><a href="#">Our Culture</a></li>
										<li><a href="#">Capabilities</a></li>
										<li><a href="#">Partners</a></li>
										<li><a href="#">Affilliates</a></li>
										<li><a href="#">Our Clients</a></li>
										<li><a href="#">Careers</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-2 col-sm-3 col-xs-6 col-xxs-12">
								<div class="footer-links">
									<ul>
										<li><a href="#">Core Values</a></li>
										<li><a href="#">Our Culture</a></li>
										<li><a href="#">Capabilities</a></li>
										<li><a href="#">Partners</a></li>
										<li><a href="#">Affilliates</a></li>
										<li><a href="#">Our Clients</a></li>
										<li><a href="#">Careers</a></li>
									</ul>
								</div>
							</div>
							<div class="clearfix visible-xs-block"></div>
							<div class="col-md-2 col-sm-3 col-xs-6 col-xxs-12">
								<div class="footer-links">
									<ul>
										<li><a href="#">Core Values</a></li>
										<li><a href="#">Our Culture</a></li>
										<li><a href="#">Capabilities</a></li>
										<li><a href="#">Partners</a></li>
										<li><a href="#">Affilliates</a></li>
										<li><a href="#">Our Clients</a></li>
										<li><a href="#">Careers</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-2 col-sm-3 col-xs-6 col-xxs-12">
								<div class="footer-links">
									<ul>
										<li><a href="#">Core Values</a></li>
										<li><a href="#">Our Culture</a></li>
										<li><a href="#">Capabilities</a></li>
										<li><a href="#">Partners</a></li>
										<li><a href="#">Affilliates</a></li>
										<li><a href="#">Our Clients</a></li>
										<li><a href="#">Careers</a></li>
									</ul>
								</div>
							</div>
							<div class="clearfix visible-xs-block"></div>
							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-2 col-sm-3 col-xs-6 col-xxs-12">
								<div class="footer-links">
									<ul>
										<li><a href="#">Core Values</a></li>
										<li><a href="#">Our Culture</a></li>
										<li><a href="#">Capabilities</a></li>
										<li><a href="#">Partners</a></li>
										<li><a href="#">Affilliates</a></li>
										<li><a href="#">Our Clients</a></li>
										<li><a href="#">Careers</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="fh5co-copyright">
					<div class="container">
						<p class="text-center"><small>&copy; Copyright 2014 Untitled. All Rights Reserved. <br>	Designed by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> Images by <a href="http://unsplash.com/" target="_blank">Unsplash</a></small></p>
						<p class="text-center">
							<a href="#top" class="smoothscroll back-to-top"><i class="ti-angle-double-up"></i><span>Top</span></a>
						</p>
					</div>
				</div>
			</footer>

		</div>

		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/modernizr-2.6.2.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>
