/*!
 * Name: 	Infinity
 * Version: 1.0
 * Updated: 28/05/2015
 * Website:	http://audaindesigns.com
 * Author:	Audain Designs
 * Type:	Style - Cover - BG Image
 */

/*-----------------------
	Background Colour
------------------------*/
section#cover {
	background: #45525E;
}
.menu-button {
	display:none;
}

/*-----------------------
	Push Menu
------------------------*/
.infinity {
	background: #4C5664;
}
.menu-wrap a {
	color: #A6A6A6;
}
ul.cover-available-on-menu li {
	color:#FFF;
}
.cover-heading {
	color:#70E5E5;
}
.cover-text {
	color:#FFF;
}
.cover-quote {
	color:#FFF;
}
.cover-availability, .app-availability i.fa  {
	color:#FFF;
}
a.btn-store {
	background:#70E5E5;
	border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}
.cover-available-on {
	background-color: rgba(0, 0, 0, 0.25);
}
.cover-app-title {
	color: #FFFFFF;
	font-weight: 500;
}
.cover-app-text {
	background-color: rgba(0, 0, 0, 0.35);
	color:#FFF;
	padding: 10px 20px;
	border-radius: 5px;
}
.template-feature {
	padding: 0px 10px;
}
.premium {
	background-color: #70E5E5;
	color: #FFF;
	padding: 0;
	margin: 15px 0px;
	border-radius: 5px;
}
.template-feature img {
	border: 3px solid rgba(112, 229, 229, 0);
	box-shadow: 0 0 0 2px #fff;
}
.template-feature img.premium-img {
	border: 3px solid rgba(112, 229, 229, 0);
	box-shadow: 0 0 0 2px #70E5E5;
	border-radius: 0;
}
a.btn-enter {
	background-color: #70E5E5;
	color:#FFF;
	border-bottom: 2px solid #5B8E8E;
}
a.btn-enter:hover, .btn-enter:focus {
	color:#FFF;
}