<!DOCTYPE HTML>
<html>
<head><meta name="viewport" content="width=device-width"/>
<title>Salique Theme Multipurpose Responsive </title>
<!-- STYLES & JQUERY 
================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/icons.css"/>
<link rel="stylesheet" type="text/css" href="css/skinblue.css"/><!-- Change skin color here -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<script src="js/jquery-1.9.0.min.js"></script><!-- scripts at the bottom of the document -->
</head>
<body>
<div class="boxedtheme">
<!-- TOP LOGO & MENU
================================================== -->
<div class="grid">
	<div class="row space-bot">
		<!--Logo-->
		<div class="c4">
			<a href="index.html">
				<img src="images/logo.png" class="logo" alt="">
			</a>
		</div>
		<!--Menu-->
		<div class="c8">
			<nav id="topNav">
			<ul id="responsivemenu">
				<li class="active"><a href="index.html"><i class="icon-home homeicon"></i></a></li>
				<li><a href="#">Templates</a>
				<ul style="display: none;">
					
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
					<li><a href="faq.html">F.A.Q.s</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="timeline.html">Timeline</a></li>
					<li class="last"><a href="404.html">404 Page</a></li>
				</ul>
				</li>
				<li><a href="#">Elements</a>
				<ul style="display: none;">
					
					<li><a href="team.html">Team</a></li>
					<li><a href="pricing.html">Pricing Tables</a></li>
					<li><a href="columns.html">Columns</a></li>
					<li><a href="rightsidebar.html">Right Sidebar</a></li>
					<li><a href="leftsidebar.html">Left Sidebar</a></li>
					
				</ul>
				</li>
				<li><a href="#">Portfolio</a>
				<ul>
					<li><a href="portfolio2.html">Two Columns</a></li>
					<li><a href="portfolio3.html">Three Columns</a></li>
					<li><a href="portfolio4.html">Four Columns</a></li>
					<li><a href="portfolio5.html">Five Columns</a></li>
					<li><a href="portfolio-masonry3.html">Three Masonry</a></li>
					<li><a href="portfolio-masonry4.html">Four Masonry</a></li>
					<li><a href="portfolio-masonry5.html">Five Masonry</a></li>
					<li><a href="singleproject.html">Project Details</a></li>
				</ul>
				</li>
				<li class="last"><a href="contact.html">Contact</a></li>
				
			</ul>
			</nav>
		</div>
	</div>
</div>
<!-- HEADER
================================================== -->
<div class="undermenuarea">
	<div class="boxedshadow">
	</div>
	<div class="grid">
		<div class="row">
			<div class="c8">
				<h1 class="titlehead">Meet the Staff</h1>
			</div>
			<div class="c4">
				<h1 class="titlehead rightareaheader"><i class="icon-map-marker"></i> Call Us Now 1-318-107-432</h1>
			</div>
		</div>
	</div>
</div>
<!-- CONTENT
================================================== -->
<div class="grid">
		<div class="shadowundertop">
		</div>
		<div class="row">
			<div class="c12">
				<h1 class="maintitle ">
				<span>Team Style 1</span>
				</h1>
			</div>
			<!-- BEGIN TEAM STYLE 1
			================================================== -->
			<!-- box 1 -->
			<div class="c3" style="text-align:center;">
				<img src="http://placehold.it/270x180" class="imgOpa teamimage" alt="">
				<div class="teamdescription">
					<h1>John Doe</h1>
					<span class="hirefor">Product Designer</span>
				</div>
			</div>
			<!-- box 2 -->
			<div class="c3">
				<img src="http://placehold.it/270x180" class="imgOpa teamimage" alt="">
				<div class="teamdescription">
					<h1>Brian V. Roberts</h1>
					<span class="hirefor"> Senior Designer</span>
				</div>
			</div>
			<!-- box 3 -->
			<div class="c3">
				<img src="http://placehold.it/270x180" class="imgOpa teamimage" alt="">
				<div class="teamdescription">
					<h1>Mary C. Black</h1>
					<span class="hirefor">Lead Designer</span>
				</div>
			</div>
			<!-- box 4 -->
			<div class="c3">
				<img src="http://placehold.it/270x180" class="imgOpa teamimage" alt="">
				<div class="teamdescription">
					<h1>Bossy Joe</h1>
					<span class="hirefor">Our Boss</span>
				</div>
			</div>
			<!-- END TEAM STYLE 1
			================================================== -->
		</div>
		
		<div class="row space-top">
			<div class="c12 space-top">
				<h1 class="maintitle ">
				<span>Team Style 2</span>
				</h1>
			</div>
			<!-- BEGIN TEAM STYLE 2
			================================================== -->
			<div class="c4">
				<p>
					<img src="http://placehold.it/367x251" style="border-bottom: 5px solid #eee;" alt="">
				</p>
			</div>
			<div class="c4">
				<h5>Jonathan E. Adler</h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam hendrerit lacus mattis orci fermentum mollis iaculis purus lobortis. In et purus ut nunc elementum dapibus facilisis in quam. Phasellus porta porta eleifend.
				</p>
				<p>
				</p>
				<ul class="social-links">
					<li class="twitter-link">
					<a href="#" class="twitter has-tip" target="_blank" title="Follow Us on Twitter">Twitter</a>
					</li>
					<li class="facebook-link">
					<a href="#" class="facebook has-tip" target="_blank" title="Join us on Facebook">Facebook</a>
					</li>
					<li class="google-link">
					<a href="#" class="google has-tip" title="Google +" target="_blank">Google</a>
					</li>
					<li class="dribbble-link">
					<a href="#" class="dribbble has-tip" title="Dribbble" target="_blank">Dribbble</a>
					</li>
					<li class="linkedin-link">
					<a href="#" class="linkedin has-tip" title="Linkedin" target="_blank">Linkedin</a>
					</li>
					<li class="pinterest-link">
					<a href="#" class="pinterest has-tip" title="Pinterest" target="_blank">Pinterest</a>
					</li>
				</ul>
				<div class="clear"></div>
				<p>
				</p>
			</div>
			<div class="c4">
				<ul id="skill">
					<li><span class="bar progressorange" style="width:100%;"></span>
					<h3>Webdesign 100%</h3>
					</li>
					<li><span class="bar progressgreen" style="width:80%;"></span>
					<h3>jQuery 80%</h3>
					</li>
					<li><span class="bar progressblue" style="width:60%;"></span>
					<h3>Wordpress 60%</h3>
					</li>
				</ul>
			</div>
			<!-- END TEAM STYLE 1
			================================================== -->
		</div>
		
		<div class="row space-top">
			<div class="c12">
				<h1 class="maintitle ">
				<span>Team Style Carousel</span>
				</h1>
			</div>
			<!-- BEGIN TEAM STYLE CAROUSEL
			================================================== -->
			<div class="c12">
				<div class="list_carousel">
					<div class="carousel_nav">
						<a class="prev" id="car_prev" href="#"><span>prev</span></a>
						<a class="next" id="car_next" href="#"><span>next</span></a>
					</div>
					<div class="clearfix">
					</div>
					<ul id="recent-projects">
						<!--featured-projects 1-->
						<li>
						<div class="featured-projects">
							<div class="featured-projects-image">
								<a href="#"><img class="imgOpa" src="http://placehold.it/275x185" alt=""></a>
							</div>
							<div class="featured-projects-content">
								<h1><a href="#">Brian Ryan</a></h1>
								<p>
									 porta acean pulvinar
								</p>
							</div>
						</div>
						</li>
						<!--featured-projects 2-->
						<li>
						<div class="featured-projects">
							<div class="featured-projects-image">
								<a href="#"><img class="imgOpa" src="http://placehold.it/275x185" alt=""></a>
							</div>
							<div class="featured-projects-content">
								<h1><a href="#">Ronny Armstrong</a></h1>
								<p>
									 porta acean pulvinar
								</p>
							</div>
						</div>
						</li>
						<!--featured-projects 3-->
						<li>
						<div class="featured-projects">
							<div class="featured-projects-image">
								<a href="#"><img class="imgOpa" src="http://placehold.it/275x185" alt=""></a>
							</div>
							<div class="featured-projects-content">
								<h1><a href="#">Adam Smith</a></h1>
								<p>
									 porta acean pulvinar
								</p>
							</div>
						</div>
						</li>
						<!--featured-projects 4-->
						<li>
						<div class="featured-projects">
							<div class="featured-projects-image">
								<a href="#"><img class="imgOpa" src="http://placehold.it/275x185" alt=""></a>
							</div>
							<div class="featured-projects-content">
								<h1><a href="#">John Mitch</a></h1>
								<p>
									 porta acean pulvinar
								</p>
							</div>
						</div>
						</li>
						<!--featured-projects 5-->
						<li>
						<div class="featured-projects">
							<div class="featured-projects-image">
								<a href="#"><img class="imgOpa" src="http://placehold.it/275x185" alt=""></a>
							</div>
							<div class="featured-projects-content">
								<h1><a href="#">Dean Martin</a></h1>
								<p>
									 porta acean pulvinar
								</p>
							</div>
						</div>
						</li>
						<!--featured-projects 6-->
						<li>
						<div class="featured-projects">
							<div class="featured-projects-image">
								<a href="#"><img class="imgOpa" src="http://placehold.it/275x185" alt=""></a>
							</div>
							<div class="featured-projects-content">
								<h1><a href="#">Mike Salinger</a></h1>
								<p>
									 porta acean pulvinar
								</p>
							</div>
						</div>
						</li>
						<!--featured-projects 7-->
						<li>
						<div class="featured-projects">
							<div class="featured-projects-image">
								<a href="#"><img class="imgOpa" src="http://placehold.it/275x185" alt=""></a>
							</div>
							<div class="featured-projects-content">
								<h1><a href="#">John Doe</a></h1>
								<p>
									 porta acean pulvinar
								</p>
							</div>
						</div>
						</li>
						<!--featured-projects 8-->
						<li>
						<div class="featured-projects">
							<div class="featured-projects-image">
								<a href="#"><img class="imgOpa" src="http://placehold.it/275x185" alt=""></a>
							</div>
							<div class="featured-projects-content">
								<h1><a href="#">Brian V. Roberts</a></h1>
								<p>
									 porta acean pulvinar
								</p>
							</div>
						</div>
						</li>
					</ul>
					<div class="clearfix">
					</div>
				</div>
			</div>
			<!-- END TEAM STYLE CAROUSEL
			================================================== -->
			
		</div>
</div><!-- end grid -->

<!-- FOOTER
================================================== -->
<div id="wrapfooter">
	<div class="grid">
		<div class="row" id="footer">
			<!-- to top button  -->
			<p class="back-top floatright">
				<a href="#top"><span></span></a>
			</p>
			<!-- 1st column -->
			<div class="c3">
				<img src="images/logo-footer.png" style="padding-top: 70px;" alt="">
			</div>
			<!-- 2nd column -->
			<div class="c3">
				<h2 class="title"><i class="icon-twitter"></i> Follow us</h2>
				<hr class="footerstress">
				<div id="ticker" class="query">
				</div>
			</div>
			<!-- 3rd column -->
			<div class="c3">
				<h2 class="title"><i class="icon-envelope-alt"></i> Contact</h2>
				<hr class="footerstress">
				<dl>
					<dt>2536 Zamora Road, Missisipi, 74C</dt>
					<dd><span>Telephone:</span>+1 348 271 9483</dd>
					<dd>E-mail: <a href="more.html">mail@yourweb.com</a></dd>
				</dl>
				<ul class="social-links" style="margin-top:15px;">
					<li class="twitter-link smallrightmargin">
					<a href="#" class="twitter has-tip" target="_blank" title="Follow Us on Twitter">Twitter</a>
					</li>
					<li class="facebook-link smallrightmargin">
					<a href="#" class="facebook has-tip" target="_blank" title="Join us on Facebook">Facebook</a>
					</li>
					<li class="google-link smallrightmargin">
					<a href="#" class="google has-tip" title="Google +" target="_blank">Google</a>
					</li>
					<li class="linkedin-link smallrightmargin">
					<a href="#" class="linkedin has-tip" title="Linkedin" target="_blank">Linkedin</a>
					</li>
					<li class="pinterest-link smallrightmargin">
					<a href="#" class="pinterest has-tip" title="Pinterest" target="_blank">Pinterest</a>
					</li>
				</ul>
			</div>
			<!-- 4th column -->
			<div class="c3">
				<h2 class="title"><i class="icon-link"></i> Links</h2>
				<hr class="footerstress">
				<ul>
					<li>Services</li>
					<li>Privacy Policy</li>
					<li>Shortcodes</li>
					<li>Columns</li>
					<li>Portfolio</li>
					<li>Blog</li>
					<li>Contact</li>
					<li>Font Awesome</li>
					<li>Single Project</li>
					<li>Home</li>
				</ul>
			</div>
			<!-- end 4th column -->
		</div>
	</div>
</div>
<!-- copyright area -->
<div class="copyright">
	<div class="grid">
		<div class="row">
			<div class="c6">
				 Your Name &copy; 2015. All Rights Reserved.
			</div>
			<div class="c6">
				<span class="right">
				Premium Template by WowThemesNet </span>
			</div>
		</div>
	</div>
</div>

</div>
<!-- JAVASCRIPTS
================================================== -->
<!-- all -->
<script src="js/modernizr-latest.js"></script>

<!-- menu & scroll to top -->
<script src="js/common.js"></script>

<!-- twitter -->
<script src="js/jquery.tweet.js"></script>

<!-- cycle -->
<script src="js/jquery.cycle.js"></script>

<!-- carousel -->
<script src="js/jquery.carouFredSel-6.0.3-packed.js"></script>

<!-- Call Showcase Team- change 4 from min:4 and max:4 to the number of items you want visible -->
<script type="text/javascript">
$(window).load(function(){			
			$('#recent-projects').carouFredSel({
				responsive: true,
				width: '100%',
				auto: true,
				circular	: true,
				infinite	: false,
				prev : {
					button		: "#car_prev",
					key			: "left",
						},
				next : {
					button		: "#car_next",
					key			: "right",
							},
				swipe: {
					onMouse: true,
					onTouch: true
					},
				scroll : 2000,
				items: {
					visible: {
						min: 4,
						max: 4
					}
				}
			});
		});	
</script>

<!-- CALL opacity on hover images -->
<script type="text/javascript">
$(document).ready(function(){
    $("img.imgOpa").hover(function() {
      $(this).stop().animate({opacity: "0.6"}, 'slow');
    },
    function() {
      $(this).stop().animate({opacity: "1.0"}, 'slow');
    });
  });
</script>
</body>
</html>